{% extends "layout.html" %}

{% block history %}

    <table>
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for history in history %}
                <tr>
                    <td>{{ history.symbol }}</td>
                    <td>{{ history.shares }}</td>
                    <td>{{ history.price }}</td>
                    <td>{{ history.date }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}