{% extends "layout.html" %}

{% block register %}

    <form action="/register" method="post">
        <div class="form-group">
            <input name="username" placeholder="Username" class="form-control">
        </div>
        <div class="form-group">
            <input name="password" placeholder="Password" class="form-control" type="password">
        </div>
        <div class="form-group">
            <input name="confirmation" placeholder="Password (again)" class="form-control" type="password">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </form>

    <h1>{{ username }}</h1>

{% endblock %}