.gallery {
    height: auto;
    padding-top: 90px;
    margin: 0rem;
    box-sizing: border-box;
    margin-bottom: 9.6rem;
}

.blurred-background {
    width: 100%;
    height: 66.6vh;
    position: absolute;
    margin-top: 2px;
    background-position: center;
    background-size: cover;
    z-index: -1;
    transition: all 0.5s;
    display: none;
}

.carousel-container {
    height: auto;
    position: relative;
    margin-top: 70px;
    display: flex;
    overflow: hidden;
    z-index: 1;
}

.images-carousel-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

.images-carousel-container > img {
    width: 100%;
}

.arrow-properties {
    width: 97px;
    height: 195px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    background-color: #4f4f4f66;
}

.arrow-properties:hover {
    transition: all 0.25s;
    transform: translateY(-50%) scale(1.25);
    cursor: pointer;
}

.arrow-left {
    left: 3%;
}

.arrow-right {
    right: 3%;
}

@media screen and (min-width: 1024px) {
    .gallery {
        height: calc(75vh + 1.6rem);
        margin-bottom: 3.2rem;
    }

    .blurred-background {
        display: block;
    }

    .carousel-container {
        margin-top: 0.2rem;
        height: 66.6vh;
    }

    .images-carousel-container {
        margin-bottom: 0;
    }

    .images-carousel-container > img {
        height: 100%;
        width: auto;
    }
}