html {
    font-size: 62.5%;
}

body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

th {
    font-size: 3.2rem;
}

td {
    font-size: 1.6rem;
    width: 50%;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    width: 90%;
}

.jumbotron {
    background-color: #477bff;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section {
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
}

.section:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

form > * {
    margin-right: 0.8rem;
}

form > input[type="submit"] {
    margin-right: 0;
}

input[type="text"], select {
    line-height: 1.8;
    padding: 0.4rem 0rem;
    width: 32rem;
    height: 100%;
}

input[type="text"]:hover, select:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

.name-and-error-container {
    display: flex;
    flex-direction: column;
}

.name-container {
    padding-top: 10%;
}

#error {
    color: red;
    display: none;
    font-size: 1.6rem;
    margin: 0;
    margin-top: 2.5%;
}

input[type="submit"] {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0.8rem 1.6rem;
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    line-height: 1.5;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

input[type="submit"]:hover {
    cursor: pointer;
}

table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}

tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}